* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Arial", sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}

ul {
    list-style: none;
}

h1,
h2,
h3,
h4 {
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

.main_container {
    width: 100%;
    height: 93vh;
    position: relative;
    background: url("../images/background.jpg") no-repeat center center/cover;

}

.main_container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px #000, inset -120px -100px 250px #000;
}

.logo_container {
    position: relative;
    height: 90px;
    z-index: 2;
}

.logo_container img {
    width: 170px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, 50%)
}

.logo_container a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, 50%)
}

.landing_content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    z-index: 2;
}

.landing_content h1 {
    font-weight: 700;
    font-size: 4.7rem;
    line-height: 1.1;
    margin: 0 0 2rem;
}

.landing_content p {
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 1.7rem;
    line-height: 1.25;
    margin: 0 0 2rem;
}

/*********** tabs***********/
.tabs {
    background: #141414;
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}

.tabs .T_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.tabs .T_container>div {
    padding: 1.5rem 0;
}

.tabs .T_container>div:hover {
    color: #fff;
    cursor: pointer;
}

.tab-border {
    border-bottom: #e50914 4px solid;
}

/**********javaScript specials**********/
#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
}

.show {
    display: block !important;
}

/******** tab content*****/
.tab-content {
    padding: 3rem 0;
    background: #000;
    color: #fff;

}

#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}



#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;

}

#tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;

}

/*******************table******************/
.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child {
    text-align: left;
}

.table tbody tr:nth-child(even) {
    background: #222;
}

.res-row {
    display: none;
}

/*******footer**********/
.footer {
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}

.footer,
.footer a {
    color: #999;
    font-size: 0.9rem;
}

.footer p {
    margin-bottom: 1.5rem;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;

}

.footer li {
    line-height: 1.9;
}

/********Container********/
.T_container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/********Text style*********/
.text-xl {
    font-size: 2rem;
    margin-bottom: 1rem;

}

.text-lg {
    font-size: 1.8rem;
    margin-bottom: 1rem;

}

.text-sm {
    font-size: .8rem;
    margin-bottom: 1rem;

}

.text-center {
    text-align: center;
}

.text-dark {
    color: #999;
}

/************Buttons************/
.btn {
    display: inline-block;
    background: #e50914;
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px;
}

.btn:hover {
    opacity: 0.9;
}

.btn-rounded {
    border-radius: 5px;
}

.btn-larger {
    font-size: 1.7rem;
    padding: 1.5rem 2rem;
    text-transform: uppercase;
}

.btn-large {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .logo_container img {
        width: 80px;
        left: 20%;
    }

    .logo_container a {
        top: 20%;
        right: 0;
        transform: translate(-30%, 50%)
    }

    .landing_content h1 {
        font-weight: 700;
        font-size: 2.2rem;
    }

    .landing_content p {
        font-weight: 600;
        font-size: 0.8rem;
    }

    .btn-larger {
        font-size: .8rem;
        padding: 0.7rem 1.3rem;
    }
    .btn-large {
        font-size: .8rem;
        padding: 0.7rem 1.3rem;
    }
    

    .hide-sm {
        display: none;
    }

    .T_container {
        max-width: 90%;
    }

    .tabs .T_container>div {
        padding: .4rem 0;
    }

    .target {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .target .btn {
        padding: .7rem 1.3rem;
    }

    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
    }

    #tab-2-content .tab-2-content-top {
        grid-template-columns: 1fr;

    }

    #tab-2-content .tab-2-content-bottom {

        grid-template-columns: 1fr;

    }

    .footer .footer-cols {

        grid-template-columns: repeat(2, 1fr);


    }

    .text-large {
        font-size: 1rem;
    }

    .table {
        width: 100%;
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-collapse: collapse;
        border-spacing: 0;
    }

    .table thead {
        text-transform: uppercase;
        display: flex;

        width: 120%;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        font-size: 0.8rem;
    }

    .table tbody {

        display: flex;

        width: 90%;
        flex-direction: column;
        flex-wrap: nowrap;
        font-size: 0.9rem;
        justify-content: center;
        align-items: center;

    }

    .table tbody tr {

        display: flex;

        width: 90%;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        font-size: 0.8rem;

    }

    .table tbody th {

        display: flex;

        width: 120%;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        font-size: 0.8rem;

    }


    .res-row {
        display: inline-block;
    }

    .res-head {
        font-size: 0.7rem;
    }

    .table tbody tr td:first-child {
        display: none;
    }

    .table tbody tr:nth-child(2n) {
        background: #000;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {}